@font-face {
    font-family: Lato;
    src: url("../font/Lato-Regular.ttf");
}
html, body{
    font-family: Lato, Arial;
    padding: 0;
    margin: 0;
}
.header{
    height: 100px;
    background: #007bff;
    color: #fff;
    width: 100%;
    margin: 0;
}
.header h1, .header h3{
    padding-left: 20px;
}
.body{
    width: 80%;
    margin: 0 auto;
    padding: 40px;
    min-height: 500px;
}
span.error{
    color: red;
    font-weight: bold;
}
span.success{
    color: green;
    font-weight: bold;
}
footer{
    background: #1b1e21;
    width: 100%;
    height: 60px;
    color: #fff
}
footer p{
    padding: 20px;
    color:#fff;
    text-align: center;
}
.panel-login{
    border: 1px solid #f1f1f1;
    border-radius: 4px;
    padding: 20px;
    width: 40%;
    margin: 0 auto;
}
.panel{
    border: 1px solid #f1f1f1;
    border-radius: 4px;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
}
.form input[type="text"],.form input[type="password"], select{
    width: 95%;
    padding: 10px;
    border-radius:4px;
    border:1px solid #d3d3d3;
    margin-bottom: 4px;
    margin-top: 4px;
}

.number{
    padding: 10px;
    border-radius:4px;
    border:1px solid #d3d3d3;
    margin-bottom: 4px;
    margin-top: 4px;
}

button, .btn-link{
    padding: 14px;
    border-radius:4px;
    border:1px solid #d3d3d3;
    background: #007bff;
    color:#fff;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 4px;
    margin-top: 4px;
}
.btn-link{
    float: right;
    text-decoration: none;
    background: #34ce57;
}
button[type=reset]{
    background: #d6d8db;
    color:#1b1e21;
}
nav ul{
    background: #1b1e21;
    margin: 0;
    padding: 0;
    height: 40px;
}
nav ul li{
    display: inline-table;
    margin: 10px;
    color: #fff;
}
nav ul li:hover > a{
    background: #4e555b;
}
nav ul li.active > a{
    background: #ffdf7e;
    color:#1b1e21;
    font-weight: bold;
}
nav ul li a{
    color: white;
    text-decoration: none;
    padding: 10px;
}
nav ul li.right{
    float: right;
}
.text-center{
    text-align: center;
}
.table{
    width: 100%;
    border-top:1px solid #ddd;
    border-left:1px solid #ddd;
}
.table th, .table td{
    padding: 10px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.txtnota{
    width: 60px;
    margin:0 auto;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}